<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>PHP 5.4 features</title>

    <meta charset='utf-8'>
    <link rel="stylesheet" href="styles/googlecode.css">
    <script src='http://html5slides.googlecode.com/svn/trunk/slides.js'></script>
    <script src='js/highlight.pack.js'></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  
  <script>
    var initElasticity = function() {
      var slidesEl = document.getElementsByClassName('slides')[0];
      
      var margin = 20;
      
      if (slidesEl.className.match(/\blayout(-faux)?-widescreen\b/)) {
	  var minWidth = 1100 + 2*margin;
      } else {
	  var minWidth = 900 + 2*margin;
      }
      
      var minHeight = 700 + 2*margin;
      
      slidesEl.style.width = minWidth+"px";
      slidesEl.style.height = minHeight+"px";
      slidesEl.style.marginLeft = -minWidth/2 +"px";
      slidesEl.style.marginTop = -minHeight/2 +"px";
      slidesEl.style.left = '50%';
      slidesEl.style.top = '50%';
      
      var resize = function() {
	  if (window.innerWidth < minWidth || window.innerHeight < minHeight) {
	      var sx = window.innerWidth / minWidth;
	      var sy = window.innerHeight / minHeight;
	      var transform = "scale(" + Math.min(sx, sy) + ")";
	  } else {
	      var transform = "none";
	  }

	  slidesEl.style.MozTransform = transform;
	  slidesEl.style.WebkitTransform = transform;
	  slidesEl.style.OTransform = transform;
	  slidesEl.style.msTransform = transform;
	  slidesEl.style.transform = transform;
      }   
      
      resize();
      window.onresize = resize;
  };        
  
  window.addEventListener("load", initElasticity);
  
  </script>
  
  <style>
    .pugbo.slides.template-default > article:not(.nobackground):not(.biglogo) {
    	background-image: url(images/logo-pug-th.png), url(images/logo_grusp.png);
        background-position: 710px 550px, 60px 580px;
        background-repeat: no-repeat;
	    background-color: white;
    }
    .slides.template-default.pugbo article.biglogo {
        background: white url(images/logo-pugBO1.png) 50% 50% no-repeat;
    }
    
    .slides.template-default.pugbo h1 {
        font-size: 50px;
    }
    .pugbo code {
        font-size: 80%;
    }
    .pugbo p {
        margin-top: 10px;
    }
    .margin-bo {
        margin-left: 125px;
        margin-right: 125px;
    }
    .pugbo h2.top {
        position: absolute;
        top: 20px;
    }
    .pugbo h2 {
        position: absolute;
        bottom: 180px;
    }
    .pugbo h1.top {
        margin-top:120px
    }
  </style>

  <body style='display: none'>

    <section class='slides layout-regular template-default pugbo'>
      
      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->
        
        
      
      <article>
        <h1>
          Title 
        </h1>
        <p>
          <em>Date</em><br/>
          <em>PugBO</em>
        </p>
      </article>
     
      <article class='biglogo'>
      </article>
 
      <article>
        <h2> 
        Title
        </h2>
        <p>
        <br/>
        <pre><code>
        Code
        </code></pre> 
        </p>
      </article>

      <article class='fill'>
        <h3>
        Question?
        </h3>
        <p>
          <img src='images/my-pugbo.jpg'>
        </p>
        <div class='source white'>
          Thank you @pugBologna
        </div>
      </article>
    
    </section>

  </body>
</html>
