<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>PHP 5.4 features</title>

    <meta charset='utf-8'>
    <link rel="stylesheet" href="styles/googlecode.css">
    <script src='http://html5slides.googlecode.com/svn/trunk/slides.js'></script>
    <script src='js/highlight.pack.js'></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <style media="print">
         @page {
            size: A4 landscape;
             @top-right {
                content: "Page " counter(page);
             }
         }
          article {
            page-break-after: always;
            margin: auto;
          }
          article.next, article.past {
            display: block;    
          }
          body {
              display: block !important;
              font-family: 'Open Sans', Arial, sans-serif;
              font-size: 1.5em;
          }
      </style>
      <script type="text/javascript">
        window.addEventListener('load', function(){
            var link = document.getElementsByTagName('link');
            link[link.length-1].setAttribute ("media","screen");
        });
      </script>
  </head>
  <script>
    var initElasticity = function() {
      var slidesEl = document.getElementsByClassName('slides')[0];
      
      var margin = 20;
      
      if (slidesEl.className.match(/\blayout(-faux)?-widescreen\b/)) {
	  var minWidth = 1100 + 2*margin;
      } else {
	  var minWidth = 900 + 2*margin;
      }
      
      var minHeight = 700 + 2*margin;
      
      slidesEl.style.width = minWidth+"px";
      slidesEl.style.height = minHeight+"px";
      slidesEl.style.marginLeft = -minWidth/2 +"px";
      slidesEl.style.marginTop = -minHeight/2 +"px";
      slidesEl.style.left = '50%';
      slidesEl.style.top = '50%';
      
      var resize = function() {
	  if (window.innerWidth < minWidth || window.innerHeight < minHeight) {
	      var sx = window.innerWidth / minWidth;
	      var sy = window.innerHeight / minHeight;
	      var transform = "scale(" + Math.min(sx, sy) + ")";
	  } else {
	      var transform = "none";
	  }
	  
	  slidesEl.style.MozTransform = transform;
	  slidesEl.style.WebkitTransform = transform;
	  slidesEl.style.OTransform = transform;
	  slidesEl.style.msTransform = transform;
	  slidesEl.style.transform = transform;
      }   
      
      resize();
      window.onresize = resize;
  };        
  
  window.addEventListener("load", initElasticity);
  
  </script>
  
  <style>
    .bonzo.slides.template-default > article:not(.nobackground):not(.biglogo) {
    	background-image: url(images/logo-pug-th.png), url(images/logo_grusp.png);
        background-position: 710px 550px, 60px 580px;
        background-repeat: no-repeat;
	    background-color: white;
    }
    .slides.template-default.bonzo article.biglogo {
        background: white url(images/logo-pugBO1.png) 50% 50% no-repeat;
    }
    
    .slides.template-default.bonzo h1 {
        font-size: 50px;
    }
    .bonzo code {
        font-size: 80%;
    }
    .bonzo p {
        margin-top: 10px;
    }
    .margin-bo {
        margin-left: 125px;
        margin-right: 125px;
    }
    .bonzo h2.top {
        position: absolute;
        top: 20px;
    }
    .bonzo h2 {
        position: absolute;
        bottom: 180px;
    }
    .bonzo h1.top {
        margin-top:120px
    }
  </style>

  <body style='display: none'>

    <section class='slides layout-regular template-default bonzo'>
      
      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->
        
        
      
      <article>
        <h1>
          PHP 5.3/5.4 features
        </h1>
        <p>
          Matteo Magni <a href="https://twitter.com/ilbonzo">@ilbonzo</a>
          <br/>
          <br/>
          <em>23 gennaio 2013</em><br/>
          <em>PugBO</em>
        </p>
      </article>
     
      <article class='biglogo'>
      </article>
 
      <article>
         <h2> 
            Namespace
        </h2>
        <p>
        <strong>Problema</strong>
        <br/>
        <pre><code>
Zend/
    Search/
        Lucene/
            Analysis/
                Analyzer.php
            
class  Zend_Search_Lucene_Analysis_Analyzer {
...
}
        </code></pre> 
        </p>
      </article>
      
      <article>
        <h1>
          Define Namespace
        </h1>
        <pre><code>
namespace Silex;
class Application ...
{
    const VERSION = '1.0-DEV';
        </code></pre>
      </article>
      
      <article>
        <h2>
          Use Namespace
        </h2>
        <pre><code>
use Silex\Application;
use Silex\Provider\TwigServiceProvider;
use Silex\Provider\UrlGeneratorServiceProvider;
use Silex\Provider\ValidatorServiceProvider;

$app = new Application();
$app->register(new UrlGeneratorServiceProvider());

        </code></pre>
      </article>

      <article>
        <h1>
          Closures / Anonymous function
        </h1>
        <pre><code>
echo preg_replace_callback('~-([a-z])~', function ($match) {
    return strtoupper($match[1]);
}, 'hello-world');
// outputs helloWorld
        </code></pre>
      </article>
      
      <article>
        <h2>
        Anonymous function variable assignment
        </h2>
        <pre><code>
$greet = function($name)
{
    printf("Hello %s\r\n", $name);
};

$greet('World');
$greet('PHP');
        </code></pre>
      </article>

      <article>
        <h2 class="top">
          Traits
        </h2>
        <pre><code>
trait Singleton {
    public static function getInstance() { ... }
}
class A {
    use Singleton; // ...
}
class B extends ArrayObject {
    use Singleton; // ...
}
// Singleton method is now available for both classes
A::getInstance();
B::getInstance();
        </code></pre>
        <p class="margin-bo">
        Possiamo riusare del codice attraverso 
        l’implementazione di un trait,
        senza usare l’ereditarietà e la composizione
        </p>
      </article>

      <article>
        <h1>
	Short array syntax
        </h1>
        <p>
        <code><pre>
$a = [1, 2, 3, 4]; 
or $a = ['one' => 1, 'two' => 2, 'three' => 3, 'four' => 4];
        </code></pre>
        </p>
      </article>

      <article>
        <h2>
        Function Array De-referencing
        </h2>
        <p>
        Possiamo accedere direttamente a un elemento di un array qualora esso fosse il risultato di una funzione o metodo senza doverlo assegnare a una nuova variabile.
        <code><pre>
function fruits() {
    return ['apple', 'banana', 'orange'];
}
echo fruits()[0]; // Outputs: apple
        </code></pre>
        </p>
      </article>
      <article>
        <h1>
	&lt;?= is now always available
        </h1>
      </article>

      <article>
        <h1 class="top">
	Built-in development web server in CLI mode.
        </h1>
        <p>
        <code><pre>
% php -S localhost:8000
PHP 5.4.0 Development Server started at Tue Jan 22 22:27:09 2013
Listening on localhost:8080
Document root is /home/bonzo
Press Ctrl-C to quit.
        </code></pre>
        </p>
      </article>

      <article class='fill'>
        <h3>
        Thank you, Question?
        </h3>
        <p>
          <img src='images/my-pugbo.jpg'>
        </p>
        <div class='source white'>
          Matteo Magni @ilbonzo 
        </div>
      </article>
    
    </section>

  </body>
</html>
